class HomePageFAQ:
    answers = [(0, 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'),
               (1, 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'),
               (2, 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'),
               (3, 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'),
               (4, 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'),
               (5, 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'),
               (6, 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'),
               (7, 'Да, обязательно. Всем самокатов! И Москве, и Московской области.')]


class Order():
    order_name = ['Александр', 'Виктор']
    order_surname = ['Ляпунов', 'Силаев']
    order_address = ['Улица Тверская', 'Улица Севанская']
    order_phone = ['+71011011100', '+72023034455']
    order_comment = 'Как можно быстрее'
    order_1 = [order_name[0], order_surname[0], order_address[0], order_phone[0], order_comment]
    order_2 = [order_name[1], order_surname[1], order_address[1], order_phone[1], order_comment]
    order_success = 'Заказ оформлен'
